# Google OAuth Configuration
GOOGLE_CLIENT_ID=41653641256-sp9mn0gupsbvbtd7o92i6p05jikop8q1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret for token verification
JWT_SECRET=ab57b9f7eef87f456f2558089a117cff2812a199ccd0b8dbf00f3be7223f0eb322d6110612348c5292b57919521bedaafa755bf9dda44ed1d7d6e2cf4d4d85d8

# Optional: Restrict access to specific users
ALLOWED_USERS=ken.advento@email.com,kenadvento.meg@email.com

# Your updated Apps Script URL
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyCrrmy2IkEAxIuN7RxItjyZmqSbKZCCB7PEYjJX7WjQ4cKfMCtBX03q8fNpj5GotlC/exec